0000000000000000 entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 console.c
ffffffff80100126 inb
ffffffff80100144 outb
ffffffff80100165 cli
ffffffff80103000 panicked
ffffffff80102000 digits
ffffffff8010016d printptr
ffffffff8010089e consputc
ffffffff801001b4 printint
ffffffff8010026f printlong
ffffffff80102020 digits.0
ffffffff80102018 crt
ffffffff80100717 cgaputc
0000000000000000 main.c
0000000000000000 string.c
ffffffff801008d6 stosb
ffffffff8010090c stosl
0000000000000000 vm.c
ffffffff80100c39 v2p
ffffffff80100c53 page_walk
ffffffff80100ec8 mamppages
0000000000000000 memblock.c
ffffffff801017b9 memblock_alloc_range
ffffffff80101034 memblock_merge_regions
ffffffff80100bd2 safestrcpy
ffffffff80101852 memblock_alloc_base
ffffffff80100a37 memmove
ffffffff80100336 cprintf
0000000000103000 mboot_load_end
ffffffff8010110d memblock_remove_region
ffffffff80101b14 memblock_free
0000000000100000 mboot_load_addr
ffffffff80103000 edata
ffffffff8010143c __next_mem_range_rev
0000000000100020 mboot_entry_addr
ffffffff80103020 memblock
ffffffff80101b54 memblock_init
ffffffff80100074 entry32mp
ffffffff80100109 __deadloop
ffffffff80100000 mboot_header
ffffffff80100020 mboot_entry
ffffffff801013e2 memblock_add
ffffffff80101894 memblock_alloc
ffffffff80104000 end
ffffffff801000e9 _start
ffffffff80100ab6 strncmp
ffffffff80100b27 strncpy
ffffffff8010140f memblock_reserve
0000000000104000 mboot_bss_end
ffffffff801006d4 panic
ffffffff80100000 begin
ffffffff801009c4 memcmp
ffffffff80100f92 memblock_insert_region
ffffffff80100942 memset
ffffffff801008ba main
ffffffff8010173c memblock_find_in_range
ffffffff801018c2 memblock_isolate_range
ffffffff80100116 wrmsr
ffffffff8010160f __memblock_find_range_top_down
ffffffff80100b9c strlen
ffffffff80101aa1 memblock_remove_range
ffffffff801011e1 memblock_add_regions
ffffffff8010181c __memblock_alloc_base
